<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="authorizationPage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="po4-hU-Qeq">
                                <rect key="frame" x="30" y="179.5" width="260" height="173"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ig3-tM-5h2">
                                        <rect key="frame" x="17" y="0.0" width="226" height="132"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ets-u8-f4E">
                                                <rect key="frame" x="0.0" y="0.0" width="226" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="226" id="iVO-wL-NQY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="username"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iFN-yX-1KO">
                                                <rect key="frame" x="0.0" y="49" width="226" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xd3-p9-bj4">
                                                <rect key="frame" x="0.0" y="98" width="226" height="34"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Log In">
                                                            <attributes>
                                                                <font key="NSFont" size="14" name="Helvetica"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="REE-n2-qPQ" kind="presentation" modalPresentationStyle="fullScreen" id="5uQ-dV-94V"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="fJ5-E4-bSU">
                                        <rect key="frame" x="0.0" y="146" width="260" height="27"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tP-d6-B6f">
                                                <rect key="frame" x="0.0" y="0.0" width="131" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="131" id="PqA-2R-hs1"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot User Name?" subtitle="">
                                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressedButtonUN" destination="BYZ-38-t0r" eventType="touchUpInside" id="cBk-J2-eKg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nz5-Mv-mhw">
                                                <rect key="frame" x="135" y="0.0" width="125" height="27"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressedButtonFP" destination="BYZ-38-t0r" eventType="touchUpInside" id="oJT-tu-1Gh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="po4-hU-Qeq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="1Dk-kt-1Xm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="po4-hU-Qeq" secondAttribute="trailing" constant="30" id="8YV-Ak-dOH"/>
                            <constraint firstItem="Ig3-tM-5h2" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="113:284" id="WHj-m8-xg9"/>
                            <constraint firstItem="po4-hU-Qeq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="179.5" id="gCa-So-gi6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="iFN-yX-1KO" id="qR3-wM-laE"/>
                        <outlet property="userName" destination="Ets-u8-f4E" id="zyF-YE-DLf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.25" y="3.1690140845070425"/>
        </scene>
        <!--Greetings View Controller-->
        <scene sceneID="vGF-wl-kdE">
            <objects>
                <viewController id="REE-n2-qPQ" customClass="GreetingsViewController" customModule="authorizationPage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hWA-Wu-mI5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Uc0-Ig-W3K">
                                <rect key="frame" x="103" y="99" width="114.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgV-Ed-nXF">
                                        <rect key="frame" x="0.0" y="0.0" width="75.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRa-KD-lK4">
                                        <rect key="frame" x="78.5" y="0.0" width="36" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIP-ZX-Uac">
                                <rect key="frame" x="117.5" y="374.5" width="85" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out"/>
                                <connections>
                                    <action selector="logoutButtonTapped" destination="REE-n2-qPQ" eventType="touchUpInside" id="jWd-zH-7hY"/>
                                    <segue destination="PMt-dM-1bz" kind="unwind" unwindAction="unwindFor:" id="ewt-Za-MyS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="44g-ey-3kr"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="oIP-ZX-Uac" firstAttribute="centerX" secondItem="hWA-Wu-mI5" secondAttribute="centerX" id="8dP-w1-iLg"/>
                            <constraint firstItem="Uc0-Ig-W3K" firstAttribute="centerX" secondItem="hWA-Wu-mI5" secondAttribute="centerX" id="Qqs-EJ-JXe"/>
                            <constraint firstItem="Uc0-Ig-W3K" firstAttribute="top" secondItem="44g-ey-3kr" secondAttribute="top" constant="99" id="V4K-xl-swO"/>
                            <constraint firstItem="44g-ey-3kr" firstAttribute="bottom" secondItem="oIP-ZX-Uac" secondAttribute="bottom" constant="159" id="x68-fz-DLz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userName" destination="DRa-KD-lK4" id="O1k-As-Rsn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FzS-S6-ryH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="PMt-dM-1bz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="671" y="3"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
